# Portfolio Website - Bootstrap v5 and SCSS
This is my first portfolio page. This website very simple and responsive.
![homepage](/assets/img/project-2.png)

## Color Pallete
 Color         | Hex           
 ------------- |-------------
 Primary       | ![#6266F5](https://via.placeholder.com/15/6266F5/000000?text=+) `#6266F5`
 Primary Dark  | ![#2B2C46](https://via.placeholder.com/15/2B2C46/000000?text=+) `#2B2C46`
 Primary Darker| ![#27293F](https://via.placeholder.com/15/27293F/000000?text=+) `#27293F`
 Secondary     | ![#282736](https://via.placeholder.com/15/282736/000000?text=+) `#282736`

## Source
- [Bootstrap](https://getbootstrap.com/)
- [FontAwesome](https://fontawesome.com/)
- [AOS](https://michalsnik.github.io/aos/)
